# todolist

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/de/hse/swt/todo/: TodoApplication.java  TodoService.java
src/main/java/de/hse/swt/todo/model/: TodoItem.java
src/main/recources/: application.properties
src/test/java/de/hse/swt/todo/model/: TodoItemTest.java
